
// ------------------------------------------
// about - common
// ------------------------------------------

$max-width: 750px;

body[data-section="about"] {
    line-height: 1.4;

    h1, h2 {
        font-family: $f-title;
        text-transform: uppercase;
        line-height: 1;
        font-weight: normal;
    }

    h2 {
        font-size: em(38);
    }

    #content {
        top: 100px;
        overflow: auto;
    }
}

.fragment-wrapper {
    // width: 100%;                 // http://stackoverflow.com/questions/6593425/cross-browser-method-to-fit-a-child-div-to-its-parents-width
    position: relative;
    padding: 50px;                  // provide a consistent magin to .fragment
    text-align: center;

    .fragment {
        max-width: $max-width;      // limit the width
        position: relative;
        display: inline-block;      // keep .fragment centered in .fragment-wrapper
    }
}

// ------------------------------------------
// about - page header fragment
// ------------------------------------------

#page-header {
    box-sizing: border-box;
    position: relative;
    height: 300px;
    background-image: url("../assets/header-sat-image.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;

    .fragment {
        width: 100%;
        height: 100%;
    }

    h1 {
        position: absolute;
        display: inline-block;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 10px 20px;
        background-color: black;
        color: white;
        font-size: em(49);
    }

    .language-switch {
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px 20px;
        color: #fff;
        background: #000;
        font-size: em(18);
        cursor: pointer;
        font-family: $f-title--rtl;

        &:hover {
            color: #000;
            background-color: #fff;
            transition: color 300ms, background-color 300ms;
        }
    }
}

// header images
// body:not([data-sub-section]) {
//     background-image: url("../assets/placeholder-header.jpg");
// }
body[data-sub-section="saydnaya"] #page-header {
    background-image: url("../assets/placeholder-header.jpg");
}
body[data-sub-section="detention"] #page-header {
    background-image: url("../assets/placeholder-header.jpg");
}
body[data-sub-section="methodology"] #page-header {
    background-image: url("../assets/placeholder-header.jpg");
}

// ------------------------------------------
// about - landing page boxes fragment
// ------------------------------------------


body:not([data-sub-section]) {
    .fragment {
        max-width: 1000px;
    }
}

#boxes {
    // text-align: center;
    background-color: #fff;

    .box {
        float: left;
        display: inline-block;
        width: 1/3 * 100%;
        // max-width: 360px;
        text-align: left;
        text-decoration: none;
        color: #000;
        vertical-align: text-top;
        // outside gutters https://css-tricks.com/dont-overthink-it-grids/
        box-sizing: border-box;
        padding: 0 10px 0 10px;

        img {
            display: block;
            width: 100%;
            height: auto;
            background-color: $c-grey--mid;
        }

        .info {
            padding: 30px;
            border: 1px solid $c-grey--mid;
            border-top: none;
            box-sizing: border-box;
            color: #000;
            background-color: #fff;
            transition: color 300ms ease-out, background-color 300ms ease-out;
        }

        h2 {
            font-size: em(28);
            margin: 0 0 20px 0;
        }

        p {
            margin: 0;
            font-size: em(14);
        }

        &:hover {
            .info {
                color: #fff;
                background-color: $c-grey--dark;
            }
        }
    }
}

// ------------------------------------------
// about - main fragment
// ------------------------------------------

#main {
    .fragment {
        text-align: left;
    }

    p {
        font-size: em(14);
    }

    h2 {
        margin: 1em 0 0.5em 0;
    }

    blockquote {
        border-left: 15px solid #000;
        padding-left: 40px;
        margin: 50px 0;

        &:first-child {
            margin-top: 0;
        }

        .text {
            position: relative;
            font-family: $f-title;
            line-height: 1;
            font-size: em(30);

            &:before {
                position: absolute;
                left: -.6em;
                content: '\201C';
            }

            &:after {
                position: relative;
                left: .15em;
                content: '\201D';
            }
        }

        .source {
            color: $c-grey--mid;
            padding-top: 20px;
            font-size: em(14);
        }
    }

    .intro {
        font-family: $f-title;
        font-size: em(26);
        line-height: 1;
        margin-bottom: 60px;
    }

    .image-box {
        width: 100%;
        padding: 20px 0;
        box-sizing: border-box;
        text-align: center;

        img {
            width: 100%;
            height: auto;
        }

        .caption {
            font-size: em(12);
            color: $c-grey--dark;
            text-align: left;
        }
    }
}

// ------------------------------------------
// cta form fragment
// ------------------------------------------

#cta-form {
    border-top: 1px solid $c-grey--light;

    .form-wrapper {
        max-width: 500px;

        h2 {
            margin: 0 0 10px 0;
        }

        p {
            margin: 0 0 30px 0;;
            font-size: em(14);
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}

// ------------------------------------------
// report fragment
// ------------------------------------------

#report {
    $image-width: 400px;

    background-color: $c-grey--dark;
    color: #fff;

    .fragment {
        max-width: 900px;
        text-align: left;
    }

    .column-left {
        width: $image-width;
        float: left;
        @include clearfix;
    }

    .column-right {
        margin-left: $image-width + 40px;
    }

    h2 {
        font-size: em(32);
        margin: 0 0 em(10) 0;
    }

    img {
        width: 100%;
        height: auto;
    }

    p {
        margin: 0 0 em(25) 0;
        font-size: em(14);
    }

    .button {
        display: inline-block;
        padding: 15px 25px;
        text-decoration: none;
        color: #000;
        background-color: #ff0;
        font-family: $f-title;
        text-transform: uppercase;
        transition: background-color 300ms;

        &:hover {
            background-color: #ffd500
        }
    }

}

// ------------------------------------------
// about - footer fragment
// ------------------------------------------

#page-footer {
    padding: 20px 50px;
    background-color: #000;

    .fragment {
        width: 100%;
        max-width: 100%;
    }

    .share-social {
        text-align: right;
    }
}


// ------------------------------------------
// about - arabic
// ------------------------------------------

body[data-lang="ar"] {
    $image-width: 400px;

    font-family: $f-default--rtl;

    h1, h2 {
        font-family: $f-title--rtl;
    }

    #content {
        direction: rtl;

        blockquote .text {
            font-family: $f-title--rtl;
        }
    }

    #page-header {
        h1 {
            left: auto;
            right: 0;
            padding: 20px 20px;
        }

        .language-switch {
            font-family: $f-title;
            right: auto;
            left: 0;
        }
    }

    #boxes {
        .box {
            text-align: right;
        }
    }

    #main {
        .intro {
            font-family: $f-title--rtl;
        }

        .fragment {
            text-align: right;
        }

        p {
            font-size: em(16);
        }

        blockquote {
            border-left: none;
            padding-left: 0;
            border-right: 15px solid #000;
            padding-right: 40px;

            &:first-child {
                margin-top: 0;
            }

            .text {
                line-height: 1;
                font-size: em(30);

                &:before {
                    position: absolute;
                    // right: auto;
                    right: -.6em;
                    content: '\201D';
                }

                &:after {
                    position: relative;
                    left: auto;
                    right: .15em;
                    content: '\201C';
                }
            }

            .source {
                color: $c-grey--mid;
                padding-top: 20px;
                font-size: em(14);
            }
        }
    }

    #report {
        .column-left {
            width: auto;
            margin-right: $image-width + 40px;
            text-align: right;
            float: none;
        }

        .column-right {
            width: $image-width;
            float: right;
            margin: 0;
            @include clearfix;
        }
    }
}
